# quantrics-nearbyplaces

./: README.md  pom.xml
.github/workflows/: push-image-docker.yml
src/main/java/com/quantrics/core/: QuantricsCodingExamApplication.java  ServletInitializer.java
src/main/java/com/quantrics/core/config/: RemoteServiceConfig.java
src/main/java/com/quantrics/core/constants/: QuantricsConstants.java
src/main/java/com/quantrics/core/exception/: ApiError.java  ApiErrorResponse.java  ExceptionController.java  ISSCoordinateRemoteException.java  ISSCoordinatesNullException.java  WikipediaQueryRemoteException.java
src/main/java/com/quantrics/core/location/controller/: NearbyPlaceController.java
src/main/java/com/quantrics/core/location/gateway/: ISSLocationGatewayImpl.java  WikipediaGatewayImpl.java
src/main/java/com/quantrics/core/location/mapper/: NearbyPlaceMapper.java
src/main/java/com/quantrics/core/location/model/dto/: ISSLocationResp.java  NearbyPlaceWrapper.java  WikiPediaResp.java
src/main/java/com/quantrics/core/location/remote/: ISSLocationRemoteService.java  WikipediaRemoteService.java
src/main/java/com/quantrics/core/location/service/: NearbyPlaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quantrics/core/: QuantricsCodingExamApplicationTests.java
src/test/java/com/quantrics/core/location/service/: NearbyPlaceServiceImplTest.java
